 Image qdrant/qdrant:latest Pulling 
 Image postgres:16-alpine Pulling 
 169e35931ada Pulling fs layer 0B
 c19de56e02d2 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 c57b3684dca6 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 ea89e0657a56 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 a621d80a8a37 Pulling fs layer 0B
 63c3693beb8f Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 4f4fb700ef54 Already exists 0B
 2eeda6440fdc Pulling fs layer 0B
 3709d6f016e4 Pulling fs layer 0B
 377e1ef4f477 Pulling fs layer 0B
 d9c20c681f9b Pulling fs layer 0B
 cdda83573b7e Pulling fs layer 0B
 bba062d0aaf6 Pulling fs layer 0B
 ca93057fc4d5 Pulling fs layer 0B
 7b77effdbf0f Pulling fs layer 0B
 ae6182536390 Pulling fs layer 0B
 24c411bedd9e Pulling fs layer 0B
 a621d80a8a37 Downloading 6.204kB
 a621d80a8a37 Download complete 0B
 c19de56e02d2 Download complete 0B
 c57b3684dca6 Downloading 2.097MB
 ea89e0657a56 Download complete 0B
 c19de56e02d2 Extracting 1B
 169e35931ada Download complete 0B
 c57b3684dca6 Downloading 3.146MB
 63c3693beb8f Downloading 1.049MB
 ca93057fc4d5 Download complete 0B
 2eeda6440fdc Download complete 0B
 377e1ef4f477 Download complete 0B
 c19de56e02d2 Extracting 1B
 c57b3684dca6 Downloading 4.194MB
 63c3693beb8f Downloading 2.097MB
 d9c20c681f9b Download complete 0B
 cdda83573b7e Download complete 0B
 c19de56e02d2 Extracting 1B
 cdda83573b7e Extracting 1B
 3709d6f016e4 Downloading 1.049MB
 c57b3684dca6 Downloading 5.243MB
 63c3693beb8f Downloading 2.83MB
 7b77effdbf0f Download complete 0B
 c19de56e02d2 Extracting 1B
 cdda83573b7e Extracting 1B
 3709d6f016e4 Downloading 2.097MB
 c57b3684dca6 Downloading 6.291MB
 63c3693beb8f Downloading 4.194MB
 ae6182536390 Download complete 0B
 c19de56e02d2 Extracting 1B
 cdda83573b7e Extracting 1B
 3709d6f016e4 Downloading 3.146MB
 c57b3684dca6 Downloading 7.34MB
 63c3693beb8f Downloading 4.194MB
 bba062d0aaf6 Download complete 0B
 c19de56e02d2 Extracting 1B
 cdda83573b7e Extracting 1B
 63c3693beb8f Downloading 5.243MB
 c57b3684dca6 Downloading 8.389MB
 3709d6f016e4 Downloading 4.194MB
 c19de56e02d2 Extracting 1B
 cdda83573b7e Extracting 1B
 3709d6f016e4 Downloading 5.243MB
 c57b3684dca6 Downloading 9.437MB
 63c3693beb8f Download complete 0B
 c19de56e02d2 Extracting 1B
 cdda83573b7e Extracting 1B
 3709d6f016e4 Downloading 7.34MB
 c57b3684dca6 Downloading 11.53MB
 c19de56e02d2 Extracting 1B
 cdda83573b7e Extracting 1B
 c57b3684dca6 Downloading 12.58MB
 3709d6f016e4 Downloading 8.389MB
 c19de56e02d2 Extracting 1B
 cdda83573b7e Extracting 1B
 c57b3684dca6 Downloading 14.68MB
 24c411bedd9e Download complete 0B
 3709d6f016e4 Downloading 9.437MB
 c19de56e02d2 Extracting 2B
 cdda83573b7e Extracting 1B
 c57b3684dca6 Downloading 15.73MB
 3709d6f016e4 Downloading 11.53MB
 c19de56e02d2 Extracting 2B
 cdda83573b7e Pull complete 0B
 3709d6f016e4 Downloading 12.58MB
 c57b3684dca6 Downloading 17.83MB
 2eeda6440fdc Pull complete 0B
 377e1ef4f477 Pull complete 0B
 c19de56e02d2 Extracting 2B
 bba062d0aaf6 Pull complete 0B
 a94133f4ff99 Downloading 200.7kB
 3709d6f016e4 Downloading 13.63MB
 c57b3684dca6 Downloading 18.87MB
 b70086fdbb25 Download complete 0B
 c19de56e02d2 Pull complete 0B
 c57b3684dca6 Downloading 19.92MB
 a94133f4ff99 Download complete 0B
 3709d6f016e4 Downloading 15.73MB
 3709d6f016e4 Downloading 16.78MB
 c57b3684dca6 Downloading 22.02MB
 391e68678c5c Download complete 0B
 c57b3684dca6 Downloading 23.07MB
 3709d6f016e4 Downloading 17.83MB
 3709d6f016e4 Downloading 18.87MB
 f08b302999db Downloading 1.049MB
 c57b3684dca6 Downloading 24.12MB
 f08b302999db Downloading 2.097MB
 c57b3684dca6 Downloading 25.17MB
 3709d6f016e4 Downloading 19.92MB
 3709d6f016e4 Downloading 20.97MB
 f08b302999db Downloading 3.146MB
 c57b3684dca6 Downloading 26.21MB
 3709d6f016e4 Downloading 22.02MB
 c57b3684dca6 Downloading 27.26MB
 f08b302999db Downloading 4.194MB
 3709d6f016e4 Downloading 23.07MB
 f08b302999db Download complete 0B
 c57b3684dca6 Downloading 28.31MB
 c57b3684dca6 Downloading 30.41MB
 3709d6f016e4 Downloading 25.17MB
 3709d6f016e4 Downloading 26.21MB
 c57b3684dca6 Downloading 31.46MB
 3709d6f016e4 Downloading 29.36MB
 c57b3684dca6 Download complete 0B
 c57b3684dca6 Extracting 1B
 3709d6f016e4 Downloading 32.51MB
 c57b3684dca6 Extracting 1B
 3709d6f016e4 Downloading 34.6MB
 c57b3684dca6 Extracting 1B
 3709d6f016e4 Downloading 37.75MB
 c57b3684dca6 Extracting 1B
 3709d6f016e4 Downloading 39.85MB
 169e35931ada Pull complete 0B
 c57b3684dca6 Pull complete 0B
 3709d6f016e4 Downloading 41.94MB
 a621d80a8a37 Pull complete 0B
 ea89e0657a56 Pull complete 0B
 63c3693beb8f Extracting 1B
 3709d6f016e4 Downloading 45.09MB
 4f4fb700ef54 Pull complete 0B
 63c3693beb8f Pull complete 0B
 Image qdrant/qdrant:latest Pulled 
 3709d6f016e4 Downloading 48.23MB
 3709d6f016e4 Downloading 50.33MB
 3709d6f016e4 Downloading 53.48MB
 3709d6f016e4 Downloading 56.62MB
 3709d6f016e4 Downloading 58.72MB
 3709d6f016e4 Downloading 60.82MB
 3709d6f016e4 Downloading 62.91MB
 3709d6f016e4 Downloading 66.06MB
 3709d6f016e4 Downloading 69.21MB
 3709d6f016e4 Downloading 72.35MB
 3709d6f016e4 Downloading 75.5MB
 3709d6f016e4 Downloading 77.59MB
 3709d6f016e4 Downloading 81.79MB
 3709d6f016e4 Downloading 84.93MB
 3709d6f016e4 Downloading 88.08MB
 3709d6f016e4 Downloading 91.23MB
 3709d6f016e4 Downloading 93.32MB
 3709d6f016e4 Downloading 96.47MB
 3709d6f016e4 Downloading 99.61MB
 3709d6f016e4 Downloading 102.8MB
 3709d6f016e4 Downloading 105.2MB
 3709d6f016e4 Download complete 0B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 1B
 3709d6f016e4 Extracting 2B
 3709d6f016e4 Extracting 2B
 3709d6f016e4 Extracting 2B
 ca93057fc4d5 Pull complete 0B
 d9c20c681f9b Pull complete 0B
 7b77effdbf0f Pull complete 0B
 ae6182536390 Pull complete 0B
 24c411bedd9e Pull complete 0B
 3709d6f016e4 Pull complete 0B
 Image postgres:16-alpine Pulled 
 Network hermesops_hml_net Creating 
 Network hermesops_hml_net Created 
 Volume hermesops_hml_qdrant_storage Creating 
 Volume hermesops_hml_qdrant_storage Created 
 Volume hermesops_hml_postgres_data Creating 
 Volume hermesops_hml_postgres_data Created 
 Volume hermesops_hml_redis_data Creating 
 Volume hermesops_hml_redis_data Created 
 Container hermesops_hml_redis Creating 
 Container hermesops_hml_postgres Creating 
 Container hermesops_hml_qdrant Creating 
 Container hermesops_hml_qdrant Created 
 Container hermesops_hml_postgres Created 
 Container hermesops_hml_redis Created 
 Container hermesops_hml_qdrant Starting 
 Container hermesops_hml_postgres Starting 
 Container hermesops_hml_redis Starting 
 Container hermesops_hml_postgres Started 
 Container hermesops_hml_redis Started 
 Container hermesops_hml_qdrant Started 
