21:quality	Set up job	2026-06-30T11:00:08.8080387Z ##[group]GITHUB_TOKEN Permissions
51:quality	Run actions/checkout@v4	2026-06-30T11:00:09.5839842Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
119:quality	Run actions/setup-python@v5	2026-06-30T11:00:11.9587839Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
134:quality	Install Python dependencies	2026-06-30T11:00:12.1398781Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
388:quality	Python compile	2026-06-30T11:00:34.8896404Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
400:quality	Backend regression tests	2026-06-30T11:00:35.1339998Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
458:quality	Ruff check	2026-06-30T11:00:40.5365309Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
477:quality	Run actions/setup-node@v4	2026-06-30T11:00:40.5955374Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
501:quality	Frontend build	2026-06-30T11:00:41.4037315Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
545:quality	Docker Compose config	2026-06-30T11:00:54.5991304Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
552:quality	Docker Compose config	2026-06-30T11:00:54.5994770Z   ADMIN_PASSWORD: REDACTED_SYNTHETIC_CI_VALUE
557:quality	Secret pattern scan	﻿2026-06-30T11:00:54.9582452Z ##[group]Run ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
558:quality	Secret pattern scan	2026-06-30T11:00:54.9583575Z ^[[36;1m! grep -RInE 'JWT_SECRET_KEY=REDACTED \^[[0m
559:quality	Secret pattern scan	2026-06-30T11:00:54.9585193Z ^[[36;1m  --exclude-dir=.git --exclude-dir=.venv --exclude-dir=node_modules --exclude-dir=uat_evidence \^[[0m
560:quality	Secret pattern scan	2026-06-30T11:00:54.9585747Z ^[[36;1m  --exclude-dir=backups --exclude-dir=secrets .^[[0m
561:quality	Secret pattern scan	2026-06-30T11:00:54.9619704Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
562:quality	Secret pattern scan	2026-06-30T11:00:54.9620052Z env:
563:quality	Secret pattern scan	2026-06-30T11:00:54.9620507Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
564:quality	Secret pattern scan	2026-06-30T11:00:54.9621128Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
565:quality	Secret pattern scan	2026-06-30T11:00:54.9621551Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
566:quality	Secret pattern scan	2026-06-30T11:00:54.9622005Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
567:quality	Secret pattern scan	2026-06-30T11:00:54.9622375Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
568:quality	Secret pattern scan	2026-06-30T11:00:54.9622751Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
569:quality	Secret pattern scan	2026-06-30T11:00:54.9623130Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
570:quality	Secret pattern scan	2026-06-30T11:00:54.9623459Z ##[endgroup]
571:quality	Secret pattern scan	2026-06-30T11:00:55.0297881Z ./docs/README_HYBRID.md:51:export ENS_SMTP_PASSWORD=<REDACTED>
572:quality	Secret pattern scan	2026-06-30T11:00:55.0299100Z ./config/.env.example:52:#ENS_SMTP_PASSWORD=<REDACTED>
573:quality	Secret pattern scan	2026-06-30T11:00:55.0302210Z ./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:406:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
574:quality	Secret pattern scan	2026-06-30T11:00:55.0306799Z ./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:445:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:406:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
575:quality	Secret pattern scan	2026-06-30T11:00:55.0311246Z ./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:484:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:445:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:406:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
576:quality	Secret pattern scan	2026-06-30T11:00:55.0315381Z ./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:523:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:484:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:445:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:406:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
577:quality	Secret pattern scan	2026-06-30T11:00:55.0318364Z ./reports/hml_finalization_audit/evidence/04_secret_content_scan.txt:12:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
578:quality	Secret pattern scan	2026-06-30T11:00:55.0320557Z ./reports/hml_finalization_phase8_1_full_scope_consolidation/evidence/04_forbidden_workspace_scan.txt:323:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
579:quality	Secret pattern scan	2026-06-30T11:00:55.0323227Z ./reports/hml_finalization_phase8_1_full_scope_consolidation/evidence/04_forbidden_workspace_scan.txt:372:./reports/hml_finalization_audit/evidence/04_secret_content_scan.txt:12:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
580:quality	Secret pattern scan	2026-06-30T11:00:55.0326572Z ./reports/hml_finalization_phase8_1_full_scope_consolidation/evidence/04_forbidden_workspace_scan.txt:374:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:406:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
581:quality	Secret pattern scan	2026-06-30T11:00:55.0329994Z ./reports/hml_finalization_phase8_1_full_scope_consolidation/evidence/04_forbidden_workspace_scan.txt:413:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:445:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:406:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
582:quality	Secret pattern scan	2026-06-30T11:00:55.0371835Z ./reports/hml_finalization_phase8_1_full_scope_consolidation/evidence/04_forbidden_workspace_scan.txt:452:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:484:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:445:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:406:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
583:quality	Secret pattern scan	2026-06-30T11:00:55.0377697Z ./reports/hml_finalization_phase8_1_full_scope_consolidation/evidence/04_forbidden_workspace_scan.txt:491:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:523:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:484:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:445:./reports/hml_finalization_audit/evidence/03_security_and_forbidden_summary.txt:406:./.github/workflows/quality-gates.yml:53:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
584:quality	Secret pattern scan	2026-06-30T11:00:55.0380971Z ./.github/workflows/quality-gates.yml:58:          ! grep -RInE 'JWT_SECRET_KEY=REDACTED \
585:quality	Secret pattern scan	2026-06-30T11:00:55.0392277Z ##[error]Process completed with exit code 1.
