quality	Set up job	﻿2026-06-30T10:49:27.5400471Z Current runner version: '2.335.1'
quality	Set up job	2026-06-30T10:49:27.5427463Z ##[group]Runner Image Provisioner
quality	Set up job	2026-06-30T10:49:27.5428372Z Hosted Compute Agent
quality	Set up job	2026-06-30T10:49:27.5429075Z Version: 20260611.554
quality	Set up job	2026-06-30T10:49:27.5429783Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
quality	Set up job	2026-06-30T10:49:27.5430529Z Build Date: 2026-06-11T21:40:46Z
quality	Set up job	2026-06-30T10:49:27.5431280Z Worker ID: {a4107c90-7dde-4b93-a217-a91b9c0a2695}
quality	Set up job	2026-06-30T10:49:27.5432020Z Azure Region: westus
quality	Set up job	2026-06-30T10:49:27.5432668Z ##[endgroup]
quality	Set up job	2026-06-30T10:49:27.5434200Z ##[group]Operating System
quality	Set up job	2026-06-30T10:49:27.5434870Z Ubuntu
quality	Set up job	2026-06-30T10:49:27.5435478Z 24.04.4
quality	Set up job	2026-06-30T10:49:27.5436009Z LTS
quality	Set up job	2026-06-30T10:49:27.5436521Z ##[endgroup]
quality	Set up job	2026-06-30T10:49:27.5437565Z ##[group]Runner Image
quality	Set up job	2026-06-30T10:49:27.5438274Z Image: ubuntu-24.04
quality	Set up job	2026-06-30T10:49:27.5438906Z Version: 20260622.220.1
quality	Set up job	2026-06-30T10:49:27.5440024Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
quality	Set up job	2026-06-30T10:49:27.5441881Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
quality	Set up job	2026-06-30T10:49:27.5442878Z ##[endgroup]
quality	Set up job	2026-06-30T10:49:27.5444517Z ##[group]GITHUB_TOKEN Permissions
quality	Set up job	2026-06-30T10:49:27.5446684Z Contents: read
quality	Set up job	2026-06-30T10:49:27.5447711Z Metadata: read
quality	Set up job	2026-06-30T10:49:27.5448317Z Packages: read
quality	Set up job	2026-06-30T10:49:27.5448897Z ##[endgroup]
quality	Set up job	2026-06-30T10:49:27.5451058Z Secret source: Actions
quality	Set up job	2026-06-30T10:49:27.5451856Z Prepare workflow directory
quality	Set up job	2026-06-30T10:49:27.5860903Z Prepare all required actions
quality	Set up job	2026-06-30T10:49:27.5906285Z Getting action download info
quality	Set up job	2026-06-30T10:49:27.9669497Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
quality	Set up job	2026-06-30T10:49:28.0471070Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
quality	Set up job	2026-06-30T10:49:28.1208771Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
quality	Set up job	2026-06-30T10:49:28.3107518Z Complete job name: quality
quality	Run actions/checkout@v4	﻿2026-06-30T10:49:28.3863800Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3873026Z ##[group]Run actions/checkout@v4
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3873804Z with:
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3874395Z   repository: ehribeiro96/Painel-ENS-Quality
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3878997Z   token: ***
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3879446Z   ssh-strict: true
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3879881Z   ssh-user: git
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3880331Z   persist-credentials: true
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3880829Z   clean: true
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3881279Z   sparse-checkout-cone-mode: true
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3881805Z   fetch-depth: 1
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3882241Z   fetch-tags: false
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3882687Z   show-progress: true
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3883134Z   lfs: false
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3883577Z   submodules: false
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3884064Z   set-safe-directory: true
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3884841Z env:
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3885688Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
quality	Run actions/checkout@v4	2026-06-30T10:49:28.3886629Z ##[endgroup]
quality	Run actions/checkout@v4	2026-06-30T10:49:28.4872926Z Syncing repository: ehribeiro96/Painel-ENS-Quality
quality	Run actions/checkout@v4	2026-06-30T10:49:28.4874984Z ##[group]Getting Git version info
quality	Run actions/checkout@v4	2026-06-30T10:49:28.4875875Z Working directory is '/home/runner/work/Painel-ENS-Quality/Painel-ENS-Quality'
quality	Run actions/checkout@v4	2026-06-30T10:49:28.4877341Z [command]/usr/bin/git version
quality	Run actions/checkout@v4	2026-06-30T10:49:28.4945329Z git version 2.54.0
quality	Run actions/checkout@v4	2026-06-30T10:49:28.4966716Z ##[endgroup]
quality	Run actions/checkout@v4	2026-06-30T10:49:28.4983737Z Temporarily overriding HOME='/home/runner/work/_temp/a8f0ac62-03a7-4421-b2d6-fa36bcc922da' before making global git config changes
quality	Run actions/checkout@v4	2026-06-30T10:49:28.4986196Z Adding repository directory to the temporary git global config as a safe directory
quality	Run actions/checkout@v4	2026-06-30T10:49:28.4990609Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Painel-ENS-Quality/Painel-ENS-Quality
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5042483Z Deleting the contents of '/home/runner/work/Painel-ENS-Quality/Painel-ENS-Quality'
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5046833Z ##[group]Initializing the repository
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5051615Z [command]/usr/bin/git init /home/runner/work/Painel-ENS-Quality/Painel-ENS-Quality
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5171199Z hint: Using 'master' as the name for the initial branch. This default branch name
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5173046Z hint: will change to "main" in Git 3.0. To configure the initial branch name
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5174919Z hint: to use in all of your new repositories, which will suppress this warning,
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5176307Z hint: call:
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5177291Z hint:
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5178270Z hint: 	git config --global init.defaultBranch <name>
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5179385Z hint:
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5180416Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5182204Z hint: 'development'. The just-created branch can be renamed via this command:
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5183686Z hint:
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5184683Z hint: 	git branch -m <name>
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5186128Z hint:
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5188280Z hint: Disable this message with "git config set advice.defaultBranchName false"
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5190674Z Initialized empty Git repository in /home/runner/work/Painel-ENS-Quality/Painel-ENS-Quality/.git/
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5195388Z [command]/usr/bin/git remote add origin https://github.com/ehribeiro96/Painel-ENS-Quality
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5240332Z ##[endgroup]
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5241153Z ##[group]Disabling automatic garbage collection
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5244208Z [command]/usr/bin/git config --local gc.auto 0
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5272843Z ##[endgroup]
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5273625Z ##[group]Setting up auth
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5280237Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5312524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5691261Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5722318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5937693Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
quality	Run actions/checkout@v4	2026-06-30T10:49:28.5968694Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
quality	Run actions/checkout@v4	2026-06-30T10:49:28.6208699Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
quality	Run actions/checkout@v4	2026-06-30T10:49:28.6248230Z ##[endgroup]
quality	Run actions/checkout@v4	2026-06-30T10:49:28.6249774Z ##[group]Fetching the repository
quality	Run actions/checkout@v4	2026-06-30T10:49:28.6258682Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +96d78d609bd160f8f67143dfc0d64bb8ae21c4c3:refs/remotes/origin/main
quality	Run actions/checkout@v4	2026-06-30T10:49:30.5969855Z From https://github.com/ehribeiro96/Painel-ENS-Quality
quality	Run actions/checkout@v4	2026-06-30T10:49:30.5971329Z  * [new ref]         96d78d609bd160f8f67143dfc0d64bb8ae21c4c3 -> origin/main
quality	Run actions/checkout@v4	2026-06-30T10:49:30.6012095Z ##[endgroup]
quality	Run actions/checkout@v4	2026-06-30T10:49:30.6013898Z ##[group]Determining the checkout info
quality	Run actions/checkout@v4	2026-06-30T10:49:30.6015936Z ##[endgroup]
quality	Run actions/checkout@v4	2026-06-30T10:49:30.6020264Z [command]/usr/bin/git sparse-checkout disable
quality	Run actions/checkout@v4	2026-06-30T10:49:30.6067842Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
quality	Run actions/checkout@v4	2026-06-30T10:49:30.6100138Z ##[group]Checking out the ref
quality	Run actions/checkout@v4	2026-06-30T10:49:30.6102642Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
quality	Run actions/checkout@v4	2026-06-30T10:49:31.3148654Z Switched to a new branch 'main'
quality	Run actions/checkout@v4	2026-06-30T10:49:31.3150161Z branch 'main' set up to track 'origin/main'.
quality	Run actions/checkout@v4	2026-06-30T10:49:31.3179576Z ##[endgroup]
quality	Run actions/checkout@v4	2026-06-30T10:49:31.3224690Z [command]/usr/bin/git log -1 --format=%H
quality	Run actions/checkout@v4	2026-06-30T10:49:31.3248130Z 96d78d609bd160f8f67143dfc0d64bb8ae21c4c3
quality	Run actions/setup-python@v5	﻿2026-06-30T10:49:31.3501935Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3504340Z ##[group]Run actions/setup-python@v5
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3504739Z with:
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3505044Z   python-version: 3.12
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3505368Z   check-latest: false
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3508798Z   token: ***
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3509133Z   update-environment: true
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3509488Z   allow-prereleases: false
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3509827Z   freethreaded: false
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3510131Z env:
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3510717Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.3574876Z ##[endgroup]
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.4896651Z ##[group]Installed versions
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.4995976Z (node:2286) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.4998083Z (Use `node --trace-deprecation ...` to show where the warning was created)
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.4999102Z Successfully set up CPython (3.12.13)
quality	Run actions/setup-python@v5	2026-06-30T10:49:31.5000237Z ##[endgroup]
quality	Install Python dependencies	﻿2026-06-30T10:49:31.5136889Z ##[group]Run python -m pip install --upgrade pip
quality	Install Python dependencies	2026-06-30T10:49:31.5137838Z ^[[36;1mpython -m pip install --upgrade pip^[[0m
quality	Install Python dependencies	2026-06-30T10:49:31.5138321Z ^[[36;1mpip install -r backend/requirements.txt^[[0m
quality	Install Python dependencies	2026-06-30T10:49:31.5138780Z ^[[36;1mpip install -r requirements-legacy.txt^[[0m
quality	Install Python dependencies	2026-06-30T10:49:31.5139224Z ^[[36;1mpip install -r requirements-dev.txt^[[0m
quality	Install Python dependencies	2026-06-30T10:49:31.5139623Z ^[[36;1mpip install pytest^[[0m
quality	Install Python dependencies	2026-06-30T10:49:31.5304046Z shell: /usr/bin/bash -e {0}
quality	Install Python dependencies	2026-06-30T10:49:31.5304472Z env:
quality	Install Python dependencies	2026-06-30T10:49:31.5305115Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
quality	Install Python dependencies	2026-06-30T10:49:31.5305945Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Install Python dependencies	2026-06-30T10:49:31.5306561Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
quality	Install Python dependencies	2026-06-30T10:49:31.5307556Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Install Python dependencies	2026-06-30T10:49:31.5308138Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Install Python dependencies	2026-06-30T10:49:31.5308757Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Install Python dependencies	2026-06-30T10:49:31.5309326Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
quality	Install Python dependencies	2026-06-30T10:49:31.5309803Z ##[endgroup]
quality	Install Python dependencies	2026-06-30T10:49:32.2269831Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.1.2)
quality	Install Python dependencies	2026-06-30T10:49:32.8416419Z Collecting alembic==1.15.2 (from -r backend/requirements.txt (line 1))
quality	Install Python dependencies	2026-06-30T10:49:32.8906838Z   Downloading alembic-1.15.2-py3-none-any.whl.metadata (7.3 kB)
quality	Install Python dependencies	2026-06-30T10:49:32.9359556Z Collecting asyncpg==0.31.0 (from -r backend/requirements.txt (line 2))
quality	Install Python dependencies	2026-06-30T10:49:32.9393942Z   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
quality	Install Python dependencies	2026-06-30T10:49:32.9732924Z Collecting bcrypt==4.3.0 (from -r backend/requirements.txt (line 3))
quality	Install Python dependencies	2026-06-30T10:49:32.9762941Z   Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
quality	Install Python dependencies	2026-06-30T10:49:32.9881766Z Collecting email-validator==2.2.0 (from -r backend/requirements.txt (line 4))
quality	Install Python dependencies	2026-06-30T10:49:32.9907519Z   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.0380573Z Collecting fastapi==0.115.12 (from -r backend/requirements.txt (line 5))
quality	Install Python dependencies	2026-06-30T10:49:33.0418863Z   Downloading fastapi-0.115.12-py3-none-any.whl.metadata (27 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.1790557Z Collecting greenlet==3.2.4 (from -r backend/requirements.txt (line 6))
quality	Install Python dependencies	2026-06-30T10:49:33.1822322Z   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.1960169Z Collecting openpyxl==3.1.5 (from -r backend/requirements.txt (line 7))
quality	Install Python dependencies	2026-06-30T10:49:33.1988021Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.3012203Z Collecting pandas==2.2.3 (from -r backend/requirements.txt (line 8))
quality	Install Python dependencies	2026-06-30T10:49:33.3046206Z   Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.4274598Z Collecting pydantic==2.11.5 (from -r backend/requirements.txt (line 9))
quality	Install Python dependencies	2026-06-30T10:49:33.4312058Z   Downloading pydantic-2.11.5-py3-none-any.whl.metadata (67 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.4474206Z Collecting pydantic-settings==2.10.1 (from -r backend/requirements.txt (line 10))
quality	Install Python dependencies	2026-06-30T10:49:33.4510350Z   Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.4628957Z Collecting python-jose==3.4.0 (from python-jose[cryptography]==3.4.0->-r backend/requirements.txt (line 11))
quality	Install Python dependencies	2026-06-30T10:49:33.4662587Z   Downloading python_jose-3.4.0-py2.py3-none-any.whl.metadata (5.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.4784516Z Collecting python-multipart==0.0.20 (from -r backend/requirements.txt (line 12))
quality	Install Python dependencies	2026-06-30T10:49:33.4813933Z   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.5026079Z Collecting redis==5.2.1 (from -r backend/requirements.txt (line 13))
quality	Install Python dependencies	2026-06-30T10:49:33.5057843Z   Downloading redis-5.2.1-py3-none-any.whl.metadata (9.1 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.7706211Z Collecting SQLAlchemy==2.0.49 (from -r backend/requirements.txt (line 14))
quality	Install Python dependencies	2026-06-30T10:49:33.7744788Z   Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.8003271Z Collecting starlette==0.46.2 (from -r backend/requirements.txt (line 15))
quality	Install Python dependencies	2026-06-30T10:49:33.8032943Z   Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.8235703Z Collecting structlog==25.3.0 (from -r backend/requirements.txt (line 16))
quality	Install Python dependencies	2026-06-30T10:49:33.8280333Z   Downloading structlog-25.3.0-py3-none-any.whl.metadata (8.0 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.8588033Z Collecting uvicorn==0.34.2 (from uvicorn[standard]==0.34.2->-r backend/requirements.txt (line 17))
quality	Install Python dependencies	2026-06-30T10:49:33.8621925Z   Downloading uvicorn-0.34.2-py3-none-any.whl.metadata (6.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.8826272Z Collecting Mako (from alembic==1.15.2->-r backend/requirements.txt (line 1))
quality	Install Python dependencies	2026-06-30T10:49:33.8853385Z   Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.8995624Z Collecting typing-extensions>=4.12 (from alembic==1.15.2->-r backend/requirements.txt (line 1))
quality	Install Python dependencies	2026-06-30T10:49:33.9024073Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.9153392Z Collecting dnspython>=2.0.0 (from email-validator==2.2.0->-r backend/requirements.txt (line 4))
quality	Install Python dependencies	2026-06-30T10:49:33.9184653Z   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.9328378Z Collecting idna>=2.0.0 (from email-validator==2.2.0->-r backend/requirements.txt (line 4))
quality	Install Python dependencies	2026-06-30T10:49:33.9358517Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
quality	Install Python dependencies	2026-06-30T10:49:33.9495372Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.5->-r backend/requirements.txt (line 9))
quality	Install Python dependencies	2026-06-30T10:49:33.9522594Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.5883967Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.5->-r backend/requirements.txt (line 9))
quality	Install Python dependencies	2026-06-30T10:49:34.5915193Z   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.6033361Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.5->-r backend/requirements.txt (line 9))
quality	Install Python dependencies	2026-06-30T10:49:34.6061248Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.6229985Z Collecting anyio<5,>=3.6.2 (from starlette==0.46.2->-r backend/requirements.txt (line 15))
quality	Install Python dependencies	2026-06-30T10:49:34.6256875Z   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.6359143Z Collecting et-xmlfile (from openpyxl==3.1.5->-r backend/requirements.txt (line 7))
quality	Install Python dependencies	2026-06-30T10:49:34.6385275Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.8270173Z Collecting numpy>=1.26.0 (from pandas==2.2.3->-r backend/requirements.txt (line 8))
quality	Install Python dependencies	2026-06-30T10:49:34.8301423Z   Downloading numpy-2.5.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.8416091Z Collecting python-dateutil>=2.8.2 (from pandas==2.2.3->-r backend/requirements.txt (line 8))
quality	Install Python dependencies	2026-06-30T10:49:34.8444770Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.8769987Z Collecting pytz>=2020.1 (from pandas==2.2.3->-r backend/requirements.txt (line 8))
quality	Install Python dependencies	2026-06-30T10:49:34.8802837Z   Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.8939536Z Collecting tzdata>=2022.7 (from pandas==2.2.3->-r backend/requirements.txt (line 8))
quality	Install Python dependencies	2026-06-30T10:49:34.8967075Z   Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.9124700Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.10.1->-r backend/requirements.txt (line 10))
quality	Install Python dependencies	2026-06-30T10:49:34.9151743Z   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.9291895Z Collecting ecdsa!=0.15 (from python-jose==3.4.0->python-jose[cryptography]==3.4.0->-r backend/requirements.txt (line 11))
quality	Install Python dependencies	2026-06-30T10:49:34.9318465Z   Downloading ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.9453872Z Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose==3.4.0->python-jose[cryptography]==3.4.0->-r backend/requirements.txt (line 11))
quality	Install Python dependencies	2026-06-30T10:49:34.9483122Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.9667540Z Collecting pyasn1<0.5.0,>=0.4.1 (from python-jose==3.4.0->python-jose[cryptography]==3.4.0->-r backend/requirements.txt (line 11))
quality	Install Python dependencies	2026-06-30T10:49:34.9693308Z   Downloading pyasn1-0.4.8-py2.py3-none-any.whl.metadata (1.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:34.9885112Z Collecting click>=7.0 (from uvicorn==0.34.2->uvicorn[standard]==0.34.2->-r backend/requirements.txt (line 17))
quality	Install Python dependencies	2026-06-30T10:49:34.9925653Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.0025524Z Collecting h11>=0.8 (from uvicorn==0.34.2->uvicorn[standard]==0.34.2->-r backend/requirements.txt (line 17))
quality	Install Python dependencies	2026-06-30T10:49:35.0056866Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.1780965Z Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.4.0->-r backend/requirements.txt (line 11))
quality	Install Python dependencies	2026-06-30T10:49:35.1811356Z   Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.2113270Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.34.2->-r backend/requirements.txt (line 17))
quality	Install Python dependencies	2026-06-30T10:49:35.2145394Z   Downloading httptools-0.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.2488687Z Collecting pyyaml>=5.1 (from uvicorn[standard]==0.34.2->-r backend/requirements.txt (line 17))
quality	Install Python dependencies	2026-06-30T10:49:35.2519556Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.2867658Z Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.34.2->-r backend/requirements.txt (line 17))
quality	Install Python dependencies	2026-06-30T10:49:35.2900861Z   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.3642721Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.34.2->-r backend/requirements.txt (line 17))
quality	Install Python dependencies	2026-06-30T10:49:35.3677917Z   Downloading watchfiles-1.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.4869153Z Collecting websockets>=10.4 (from uvicorn[standard]==0.34.2->-r backend/requirements.txt (line 17))
quality	Install Python dependencies	2026-06-30T10:49:35.4904301Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.5925918Z Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.4.0->-r backend/requirements.txt (line 11))
quality	Install Python dependencies	2026-06-30T10:49:35.5957644Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.6070046Z Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.4.0->-r backend/requirements.txt (line 11))
quality	Install Python dependencies	2026-06-30T10:49:35.6097691Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.6232229Z Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.4.0->python-jose[cryptography]==3.4.0->-r backend/requirements.txt (line 11))
quality	Install Python dependencies	2026-06-30T10:49:35.6261797Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.6868675Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.15.2->-r backend/requirements.txt (line 1))
quality	Install Python dependencies	2026-06-30T10:49:35.6903658Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.6997624Z Downloading alembic-1.15.2-py3-none-any.whl (231 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.7071654Z Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
quality	Install Python dependencies	2026-06-30T10:49:35.7263163Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 224.8 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:35.7295717Z Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.7360280Z Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.7412373Z Downloading fastapi-0.115.12-py3-none-any.whl (95 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.7472402Z Downloading pydantic-2.11.5-py3-none-any.whl (444 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.7566452Z Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.7637186Z Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.7693539Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 106.7 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:35.7726046Z Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.7783396Z Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
quality	Install Python dependencies	2026-06-30T10:49:35.8417501Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 210.0 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:35.8447844Z Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.8508037Z Downloading python_jose-3.4.0-py2.py3-none-any.whl (34 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.8557175Z Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.8608683Z Downloading redis-5.2.1-py3-none-any.whl (261 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.8691143Z Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
quality	Install Python dependencies	2026-06-30T10:49:35.9347888Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 48.9 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:35.9386832Z Downloading structlog-25.3.0-py3-none-any.whl (68 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.9442194Z Downloading uvicorn-0.34.2-py3-none-any.whl (62 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.9501873Z Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
quality	Install Python dependencies	2026-06-30T10:49:35.9596402Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 257.6 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:35.9625595Z Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.9677952Z Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.9731071Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.9787446Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.9837761Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
quality	Install Python dependencies	2026-06-30T10:49:35.9895969Z Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
quality	Install Python dependencies	2026-06-30T10:49:36.0074827Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 297.7 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:36.0105353Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.0160478Z Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.0222226Z Downloading ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.0274982Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.0325535Z Downloading httptools-0.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (523 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.0386464Z Downloading idna-3.18-py3-none-any.whl (65 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.0438128Z Downloading numpy-2.5.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.7 MB)
quality	Install Python dependencies	2026-06-30T10:49:36.1025358Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.7/16.7 MB 295.4 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:36.1058937Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1115497Z Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1169295Z Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1230187Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1284563Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 172.8 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:36.1311309Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1357360Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1404078Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1452081Z Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1510222Z Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
quality	Install Python dependencies	2026-06-30T10:49:36.1677215Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 300.6 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:36.1709110Z Downloading watchfiles-1.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1772857Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1826785Z Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1873950Z Downloading mako-1.3.12-py3-none-any.whl (78 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1929561Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.1981652Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
quality	Install Python dependencies	2026-06-30T10:49:36.3988530Z Installing collected packages: pytz, pyasn1, websockets, uvloop, tzdata, typing-extensions, structlog, six, rsa, redis, pyyaml, python-multipart, python-dotenv, pycparser, numpy, MarkupSafe, idna, httptools, h11, greenlet, et-xmlfile, dnspython, click, bcrypt, asyncpg, annotated-types, uvicorn, typing-inspection, SQLAlchemy, python-dateutil, pydantic-core, openpyxl, Mako, email-validator, ecdsa, cffi, anyio, watchfiles, starlette, python-jose, pydantic, pandas, cryptography, alembic, pydantic-settings, fastapi
quality	Install Python dependencies	2026-06-30T10:49:47.4246878Z
quality	Install Python dependencies	2026-06-30T10:49:47.4291095Z Successfully installed Mako-1.3.12 MarkupSafe-3.0.3 SQLAlchemy-2.0.49 alembic-1.15.2 annotated-types-0.7.0 anyio-4.14.1 asyncpg-0.31.0 bcrypt-4.3.0 cffi-2.0.0 click-8.4.2 cryptography-49.0.0 dnspython-2.8.0 ecdsa-0.19.2 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.115.12 greenlet-3.2.4 h11-0.16.0 httptools-0.8.0 idna-3.18 numpy-2.5.0 openpyxl-3.1.5 pandas-2.2.3 pyasn1-0.4.8 pycparser-3.0 pydantic-2.11.5 pydantic-core-2.33.2 pydantic-settings-2.10.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-jose-3.4.0 python-multipart-0.0.20 pytz-2026.2 pyyaml-6.0.3 redis-5.2.1 rsa-4.9.1 six-1.17.0 starlette-0.46.2 structlog-25.3.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2026.2 uvicorn-0.34.2 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0
quality	Install Python dependencies	2026-06-30T10:49:47.9560850Z Collecting Flask==3.1.2 (from -r requirements-legacy.txt (line 6))
quality	Install Python dependencies	2026-06-30T10:49:48.0026459Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.0165380Z Collecting Jinja2==3.1.6 (from -r requirements-legacy.txt (line 7))
quality	Install Python dependencies	2026-06-30T10:49:48.0188836Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.0225453Z Requirement already satisfied: MarkupSafe==3.0.3 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from -r requirements-legacy.txt (line 8)) (3.0.3)
quality	Install Python dependencies	2026-06-30T10:49:48.0394692Z Collecting Werkzeug==3.1.8 (from -r requirements-legacy.txt (line 9))
quality	Install Python dependencies	2026-06-30T10:49:48.0419694Z   Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.0459319Z Requirement already satisfied: pandas==2.2.3 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from -r requirements-legacy.txt (line 11)) (2.2.3)
quality	Install Python dependencies	2026-06-30T10:49:48.0463893Z Requirement already satisfied: openpyxl==3.1.5 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from -r requirements-legacy.txt (line 12)) (3.1.5)
quality	Install Python dependencies	2026-06-30T10:49:48.0536458Z Collecting python-docx>=0.8.11 (from -r requirements-legacy.txt (line 13))
quality	Install Python dependencies	2026-06-30T10:49:48.0561229Z   Downloading python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.0711292Z Collecting msal==1.36.0 (from -r requirements-legacy.txt (line 15))
quality	Install Python dependencies	2026-06-30T10:49:48.0741166Z   Downloading msal-1.36.0-py3-none-any.whl.metadata (11 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.0940136Z Collecting requests==2.34.2 (from -r requirements-legacy.txt (line 16))
quality	Install Python dependencies	2026-06-30T10:49:48.0965038Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.1012280Z Requirement already satisfied: python-dotenv==1.2.2 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from -r requirements-legacy.txt (line 17)) (1.2.2)
quality	Install Python dependencies	2026-06-30T10:49:48.1085493Z Collecting blinker>=1.9.0 (from Flask==3.1.2->-r requirements-legacy.txt (line 6))
quality	Install Python dependencies	2026-06-30T10:49:48.1109701Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.1147220Z Requirement already satisfied: click>=8.1.3 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from Flask==3.1.2->-r requirements-legacy.txt (line 6)) (8.4.2)
quality	Install Python dependencies	2026-06-30T10:49:48.1216516Z Collecting itsdangerous>=2.2.0 (from Flask==3.1.2->-r requirements-legacy.txt (line 6))
quality	Install Python dependencies	2026-06-30T10:49:48.1241005Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.1354337Z Requirement already satisfied: numpy>=1.26.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from pandas==2.2.3->-r requirements-legacy.txt (line 11)) (2.5.0)
quality	Install Python dependencies	2026-06-30T10:49:48.1360061Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from pandas==2.2.3->-r requirements-legacy.txt (line 11)) (2.9.0.post0)
quality	Install Python dependencies	2026-06-30T10:49:48.1365051Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from pandas==2.2.3->-r requirements-legacy.txt (line 11)) (2026.2)
quality	Install Python dependencies	2026-06-30T10:49:48.1370393Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from pandas==2.2.3->-r requirements-legacy.txt (line 11)) (2026.2)
quality	Install Python dependencies	2026-06-30T10:49:48.1431833Z Requirement already satisfied: et-xmlfile in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from openpyxl==3.1.5->-r requirements-legacy.txt (line 12)) (2.0.0)
quality	Install Python dependencies	2026-06-30T10:49:48.1577567Z Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal==1.36.0->-r requirements-legacy.txt (line 15))
quality	Install Python dependencies	2026-06-30T10:49:48.1610578Z   Downloading pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.3457914Z Collecting cryptography<49,>=2.5 (from msal==1.36.0->-r requirements-legacy.txt (line 15))
quality	Install Python dependencies	2026-06-30T10:49:48.3484702Z   Downloading cryptography-48.0.1-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.4371825Z Collecting charset_normalizer<4,>=2 (from requests==2.34.2->-r requirements-legacy.txt (line 16))
quality	Install Python dependencies	2026-06-30T10:49:48.4399326Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.4475809Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from requests==2.34.2->-r requirements-legacy.txt (line 16)) (3.18)
quality	Install Python dependencies	2026-06-30T10:49:48.4634275Z Collecting urllib3<3,>=1.26 (from requests==2.34.2->-r requirements-legacy.txt (line 16))
quality	Install Python dependencies	2026-06-30T10:49:48.4660323Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.4815712Z Collecting certifi>=2023.5.7 (from requests==2.34.2->-r requirements-legacy.txt (line 16))
quality	Install Python dependencies	2026-06-30T10:49:48.4838867Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.4897832Z Requirement already satisfied: cffi>=2.0.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from cryptography<49,>=2.5->msal==1.36.0->-r requirements-legacy.txt (line 15)) (2.0.0)
quality	Install Python dependencies	2026-06-30T10:49:48.7025352Z Collecting lxml>=3.1.0 (from python-docx>=0.8.11->-r requirements-legacy.txt (line 13))
quality	Install Python dependencies	2026-06-30T10:49:48.7054720Z   Downloading lxml-6.1.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7098627Z Requirement already satisfied: typing_extensions>=4.9.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from python-docx>=0.8.11->-r requirements-legacy.txt (line 13)) (4.15.0)
quality	Install Python dependencies	2026-06-30T10:49:48.7118852Z Requirement already satisfied: pycparser in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography<49,>=2.5->msal==1.36.0->-r requirements-legacy.txt (line 15)) (3.0)
quality	Install Python dependencies	2026-06-30T10:49:48.7152904Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas==2.2.3->-r requirements-legacy.txt (line 11)) (1.17.0)
quality	Install Python dependencies	2026-06-30T10:49:48.7222122Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7289674Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7338844Z Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7394826Z Downloading msal-1.36.0-py3-none-any.whl (121 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7438879Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7486878Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7534580Z Downloading cryptography-48.0.1-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
quality	Install Python dependencies	2026-06-30T10:49:48.7700152Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 325.0 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:48.7724961Z Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7767320Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7830475Z Downloading python_docx-1.2.0-py3-none-any.whl (252 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7877305Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7921144Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.7971934Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
quality	Install Python dependencies	2026-06-30T10:49:48.8013638Z Downloading lxml-6.1.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
quality	Install Python dependencies	2026-06-30T10:49:48.8178085Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 352.6 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:48.8977435Z Installing collected packages: Werkzeug, urllib3, PyJWT, lxml, Jinja2, itsdangerous, charset_normalizer, certifi, blinker, requests, python-docx, Flask, cryptography, msal
quality	Install Python dependencies	2026-06-30T10:49:49.6550115Z   Attempting uninstall: cryptography
quality	Install Python dependencies	2026-06-30T10:49:49.6588827Z     Found existing installation: cryptography 49.0.0
quality	Install Python dependencies	2026-06-30T10:49:49.6686985Z     Uninstalling cryptography-49.0.0:
quality	Install Python dependencies	2026-06-30T10:49:49.6710511Z       Successfully uninstalled cryptography-49.0.0
quality	Install Python dependencies	2026-06-30T10:49:49.8942768Z
quality	Install Python dependencies	2026-06-30T10:49:49.8990180Z Successfully installed Flask-3.1.2 Jinja2-3.1.6 PyJWT-2.13.0 Werkzeug-3.1.8 blinker-1.9.0 certifi-2026.6.17 charset_normalizer-3.4.7 cryptography-48.0.1 itsdangerous-2.2.0 lxml-6.1.1 msal-1.36.0 python-docx-1.2.0 requests-2.34.2 urllib3-2.7.0
quality	Install Python dependencies	2026-06-30T10:49:50.6781606Z Collecting ruff==0.11.13 (from -r requirements-dev.txt (line 7))
quality	Install Python dependencies	2026-06-30T10:49:50.7240591Z   Downloading ruff-0.11.13-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
quality	Install Python dependencies	2026-06-30T10:49:50.7385490Z Downloading ruff-0.11.13-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
quality	Install Python dependencies	2026-06-30T10:49:50.8172761Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 204.9 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:50.8810940Z Installing collected packages: ruff
quality	Install Python dependencies	2026-06-30T10:49:51.0125282Z Successfully installed ruff-0.11.13
quality	Install Python dependencies	2026-06-30T10:49:51.4832957Z Collecting pytest
quality	Install Python dependencies	2026-06-30T10:49:51.5292513Z   Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
quality	Install Python dependencies	2026-06-30T10:49:51.5417512Z Collecting iniconfig>=1.0.1 (from pytest)
quality	Install Python dependencies	2026-06-30T10:49:51.5445796Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:51.5571500Z Collecting packaging>=22 (from pytest)
quality	Install Python dependencies	2026-06-30T10:49:51.5599706Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:51.5700156Z Collecting pluggy<2,>=1.5 (from pytest)
quality	Install Python dependencies	2026-06-30T10:49:51.5726120Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
quality	Install Python dependencies	2026-06-30T10:49:51.5886640Z Collecting pygments>=2.7.2 (from pytest)
quality	Install Python dependencies	2026-06-30T10:49:51.5917305Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:51.5989954Z Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
quality	Install Python dependencies	2026-06-30T10:49:51.6217341Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
quality	Install Python dependencies	2026-06-30T10:49:51.6264343Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
quality	Install Python dependencies	2026-06-30T10:49:51.6309970Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
quality	Install Python dependencies	2026-06-30T10:49:51.6361568Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
quality	Install Python dependencies	2026-06-30T10:49:51.6463936Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 146.8 MB/s  0:00:00
quality	Install Python dependencies	2026-06-30T10:49:51.7172423Z Installing collected packages: pygments, pluggy, packaging, iniconfig, pytest
quality	Install Python dependencies	2026-06-30T10:49:52.8239856Z
quality	Install Python dependencies	2026-06-30T10:49:52.8288906Z Successfully installed iniconfig-2.3.0 packaging-26.2 pluggy-1.6.0 pygments-2.20.0 pytest-9.1.1
quality	Python compile	﻿2026-06-30T10:49:52.8792300Z ##[group]Run python -m compileall -q backend/app backend/alembic tests
quality	Python compile	2026-06-30T10:49:52.8792855Z ^[[36;1mpython -m compileall -q backend/app backend/alembic tests^[[0m
quality	Python compile	2026-06-30T10:49:52.8826355Z shell: /usr/bin/bash -e {0}
quality	Python compile	2026-06-30T10:49:52.8826609Z env:
quality	Python compile	2026-06-30T10:49:52.8827325Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
quality	Python compile	2026-06-30T10:49:52.8827958Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Python compile	2026-06-30T10:49:52.8828585Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
quality	Python compile	2026-06-30T10:49:52.8829011Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Python compile	2026-06-30T10:49:52.8829388Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Python compile	2026-06-30T10:49:52.8829796Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Python compile	2026-06-30T10:49:52.8830189Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
quality	Python compile	2026-06-30T10:49:52.8830507Z ##[endgroup]
quality	Backend regression tests	﻿2026-06-30T10:49:53.1157793Z ##[group]Run PYTHONPATH=backend python -m pytest -s -q
quality	Backend regression tests	2026-06-30T10:49:53.1158252Z ^[[36;1mPYTHONPATH=backend python -m pytest -s -q^[[0m
quality	Backend regression tests	2026-06-30T10:49:53.1191955Z shell: /usr/bin/bash -e {0}
quality	Backend regression tests	2026-06-30T10:49:53.1192216Z env:
quality	Backend regression tests	2026-06-30T10:49:53.1192721Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
quality	Backend regression tests	2026-06-30T10:49:53.1193367Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Backend regression tests	2026-06-30T10:49:53.1193815Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
quality	Backend regression tests	2026-06-30T10:49:53.1194281Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Backend regression tests	2026-06-30T10:49:53.1194679Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Backend regression tests	2026-06-30T10:49:53.1195097Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Backend regression tests	2026-06-30T10:49:53.1195512Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
quality	Backend regression tests	2026-06-30T10:49:53.1195853Z ##[endgroup]
quality	Backend regression tests	2026-06-30T10:49:56.3478458Z {"paths": ["/admin", "/assinaturas"], "event": "legacy_signature_apps_mounted", "level": "info", "timestamp": "2026-06-30T10:49:56.347559Z"}
quality	Backend regression tests	2026-06-30T10:49:57.0807792Z ..................................................................{"environment": "production", "error_type": "RuntimeError", "event": "ai_chat_rate_limit_store_unavailable", "level": "error", "timestamp": "2026-06-30T10:49:57.080321Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2184368Z ...........................................................................................................{"method": "GET", "status_code": 401, "user_id": null, "action": "GET", "entity": "artifacts", "duration_ms": 1.19, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "a04d36bb-f73d-44ad-8b0b-e1b9ba3a0d3b", "correlation_id": "a04d36bb-f73d-44ad-8b0b-e1b9ba3a0d3b", "path": "/api/v1/artifacts", "level": "info", "timestamp": "2026-06-30T10:49:57.217908Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2739389Z .........sssssss....sss......{"method": "POST", "status_code": 200, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 3.68, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "20ef6b78-0a89-4186-93ff-fb31261b39cd", "correlation_id": "20ef6b78-0a89-4186-93ff-fb31261b39cd", "path": "/api/v1/designer/banners/json", "level": "info", "timestamp": "2026-06-30T10:49:57.273552Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2763191Z {"method": "POST", "status_code": 200, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 1.84, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "e6410c31-586a-4336-9146-1826bdf1941e", "correlation_id": "e6410c31-586a-4336-9146-1826bdf1941e", "path": "/api/v1/designer/jobs/524afd93-cf42-51c9-a2b8-b900dcdb36d0/items/dbf4c31c-8a82-5bdf-bb70-5f4afb58bae6/adjust", "level": "info", "timestamp": "2026-06-30T10:49:57.276034Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2781756Z {"method": "POST", "status_code": 200, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 1.31, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "feb2a115-6d78-4341-a979-50618c9fc231", "correlation_id": "feb2a115-6d78-4341-a979-50618c9fc231", "path": "/api/v1/designer/jobs/524afd93-cf42-51c9-a2b8-b900dcdb36d0/items/dbf4c31c-8a82-5bdf-bb70-5f4afb58bae6/refresh-url", "level": "info", "timestamp": "2026-06-30T10:49:57.277896Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2793773Z {"method": "POST", "status_code": 200, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 0.72, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "2ecbc6cd-1795-4a6b-b346-6fcd485c0769", "correlation_id": "2ecbc6cd-1795-4a6b-b346-6fcd485c0769", "path": "/api/v1/designer/jobs/524afd93-cf42-51c9-a2b8-b900dcdb36d0/cancel", "level": "info", "timestamp": "2026-06-30T10:49:57.279125Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2811287Z .{"method": "GET", "status_code": 401, "user_id": null, "action": "GET", "entity": "designer", "duration_ms": 0.57, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "159d3175-6551-4f2c-8abe-f39e416be16c", "correlation_id": "159d3175-6551-4f2c-8abe-f39e416be16c", "path": "/api/v1/designer/health", "level": "info", "timestamp": "2026-06-30T10:49:57.280885Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2821029Z {"method": "GET", "status_code": 401, "user_id": null, "action": "GET", "entity": "designer", "duration_ms": 0.46, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "e99cd1e4-5644-446e-a019-4fa56cd21a46", "correlation_id": "e99cd1e4-5644-446e-a019-4fa56cd21a46", "path": "/api/v1/designer/templates", "level": "info", "timestamp": "2026-06-30T10:49:57.281863Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2830439Z {"method": "GET", "status_code": 401, "user_id": null, "action": "GET", "entity": "designer", "duration_ms": 0.45, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "7050bba3-4514-4873-a813-3580ec38d55a", "correlation_id": "7050bba3-4514-4873-a813-3580ec38d55a", "path": "/api/v1/designer/form-options", "level": "info", "timestamp": "2026-06-30T10:49:57.282803Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2848552Z .{"method": "POST", "status_code": 501, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 0.63, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "c35a3aaf-07d8-44d0-b7c5-82e898857c74", "correlation_id": "c35a3aaf-07d8-44d0-b7c5-82e898857c74", "path": "/api/v1/designer/banners", "level": "info", "timestamp": "2026-06-30T10:49:57.284594Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2857674Z {"method": "GET", "status_code": 409, "user_id": null, "action": "GET", "entity": "designer", "duration_ms": 0.35, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "87dc99e7-d16d-43c8-abc3-398d08a5a3f4", "correlation_id": "87dc99e7-d16d-43c8-abc3-398d08a5a3f4", "path": "/api/v1/designer/jobs/00000000-0000-0000-0000-000000000999/download-url", "level": "info", "timestamp": "2026-06-30T10:49:57.285485Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2880319Z .{"method": "POST", "status_code": 200, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 1.17, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "80042955-5e9d-4137-8eb5-94fa839ff37e", "correlation_id": "80042955-5e9d-4137-8eb5-94fa839ff37e", "path": "/api/v1/designer/banners/json", "level": "info", "timestamp": "2026-06-30T10:49:57.287796Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2897979Z {"method": "POST", "status_code": 200, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 1.23, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "dd6fa368-f9c9-4afa-88af-1db168758dbf", "correlation_id": "dd6fa368-f9c9-4afa-88af-1db168758dbf", "path": "/api/v1/designer/banners/json", "level": "info", "timestamp": "2026-06-30T10:49:57.289533Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2920449Z .{"method": "POST", "status_code": 200, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 1.02, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "4ab8bb87-6e2a-44f7-a7bd-b7566cc0a599", "correlation_id": "4ab8bb87-6e2a-44f7-a7bd-b7566cc0a599", "path": "/api/v1/designer/banners/json", "level": "info", "timestamp": "2026-06-30T10:49:57.291808Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2929132Z {"method": "GET", "status_code": 403, "user_id": null, "action": "GET", "entity": "designer", "duration_ms": 0.35, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "00e9dcbe-002d-4bbf-932a-4353d3b013cf", "correlation_id": "00e9dcbe-002d-4bbf-932a-4353d3b013cf", "path": "/api/v1/designer/jobs/af621300-23cc-5590-a5c2-5575457ea561", "level": "info", "timestamp": "2026-06-30T10:49:57.292662Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2938417Z {"method": "GET", "status_code": 200, "user_id": null, "action": "GET", "entity": "designer", "duration_ms": 0.4, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "be19dec5-685d-4467-9ae7-4f179dd977f4", "correlation_id": "be19dec5-685d-4467-9ae7-4f179dd977f4", "path": "/api/v1/designer/jobs/af621300-23cc-5590-a5c2-5575457ea561", "level": "info", "timestamp": "2026-06-30T10:49:57.293583Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2959679Z .{"method": "POST", "status_code": 422, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 0.87, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "f701daa8-ee27-4311-a9cf-d1a2bf81a5bb", "correlation_id": "f701daa8-ee27-4311-a9cf-d1a2bf81a5bb", "path": "/api/v1/designer/banners/json", "level": "info", "timestamp": "2026-06-30T10:49:57.295614Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2975177Z {"method": "POST", "status_code": 422, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 1.0, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "e386c55c-9e81-4418-9007-f1f0a708ada3", "correlation_id": "e386c55c-9e81-4418-9007-f1f0a708ada3", "path": "/api/v1/designer/banners/json", "level": "info", "timestamp": "2026-06-30T10:49:57.297190Z"}
quality	Backend regression tests	2026-06-30T10:49:57.2992623Z {"method": "POST", "status_code": 422, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 1.19, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "e8b09414-03a6-4e96-a35c-2ed31c31db2c", "correlation_id": "e8b09414-03a6-4e96-a35c-2ed31c31db2c", "path": "/api/v1/designer/banners/json", "level": "info", "timestamp": "2026-06-30T10:49:57.298936Z"}
quality	Backend regression tests	2026-06-30T10:49:57.3007900Z {"method": "POST", "status_code": 422, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 0.94, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "a0a1e6a2-60fb-40b2-88fd-ab8b17e1cc06", "correlation_id": "a0a1e6a2-60fb-40b2-88fd-ab8b17e1cc06", "path": "/api/v1/designer/banners/json", "level": "info", "timestamp": "2026-06-30T10:49:57.300440Z"}
quality	Backend regression tests	2026-06-30T10:49:57.3022487Z {"method": "POST", "status_code": 422, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 0.9, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "71bb2139-8ac6-467d-9acf-a336439c8b34", "correlation_id": "71bb2139-8ac6-467d-9acf-a336439c8b34", "path": "/api/v1/designer/banners/json", "level": "info", "timestamp": "2026-06-30T10:49:57.301927Z"}
quality	Backend regression tests	2026-06-30T10:49:57.3037272Z {"method": "POST", "status_code": 422, "user_id": null, "action": "POST", "entity": "designer", "duration_ms": 0.89, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "828ce70c-de11-445e-9630-53e396b54646", "correlation_id": "828ce70c-de11-445e-9630-53e396b54646", "path": "/api/v1/designer/banners/json", "level": "info", "timestamp": "2026-06-30T10:49:57.303381Z"}
quality	Backend regression tests	2026-06-30T10:49:57.3066173Z ...{"method": "GET", "status_code": 200, "user_id": null, "action": "GET", "entity": "designer", "duration_ms": 0.38, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "da82d840-a50c-4d38-b9b3-2311a12f00ea", "correlation_id": "da82d840-a50c-4d38-b9b3-2311a12f00ea", "path": "/api/v1/designer/templates", "level": "info", "timestamp": "2026-06-30T10:49:57.306296Z"}
quality	Backend regression tests	2026-06-30T10:49:57.3076613Z {"method": "GET", "status_code": 200, "user_id": null, "action": "GET", "entity": "designer", "duration_ms": 0.35, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "f73d7612-ad98-47ca-bbe8-43a51bcd9e5d", "correlation_id": "f73d7612-ad98-47ca-bbe8-43a51bcd9e5d", "path": "/api/v1/designer/form-options", "level": "info", "timestamp": "2026-06-30T10:49:57.307341Z"}
quality	Backend regression tests	2026-06-30T10:49:57.4988320Z .....................................................sssss........ssss.....................s............ss.........{"method": "GET", "status_code": 403, "user_id": null, "action": "GET", "entity": "rag", "duration_ms": 0.81, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "685d0055-117a-463a-b688-1563a845e5fb", "correlation_id": "685d0055-117a-463a-b688-1563a845e5fb", "path": "/api/v1/rag/audit/recent", "level": "info", "timestamp": "2026-06-30T10:49:57.498381Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5002591Z {"method": "GET", "status_code": 200, "user_id": null, "action": "GET", "entity": "rag", "duration_ms": 0.92, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "6a559c4c-f649-42c2-bab9-31e99368ffeb", "correlation_id": "6a559c4c-f649-42c2-bab9-31e99368ffeb", "path": "/api/v1/rag/audit/recent", "level": "info", "timestamp": "2026-06-30T10:49:57.499932Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5019288Z .{"method": "GET", "status_code": 200, "user_id": null, "action": "GET", "entity": "rag", "duration_ms": 0.41, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "d8ed9f35-9a38-4dd3-9857-3efc7a270ab1", "correlation_id": "d8ed9f35-9a38-4dd3-9857-3efc7a270ab1", "path": "/api/v1/rag/collections", "level": "info", "timestamp": "2026-06-30T10:49:57.501585Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5039403Z .{"method": "GET", "status_code": 401, "user_id": null, "action": "GET", "entity": "rag", "duration_ms": 0.77, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "0a834b91-a6e9-4062-8145-ebc45a8fac1c", "correlation_id": "0a834b91-a6e9-4062-8145-ebc45a8fac1c", "path": "/api/v1/rag/collections", "level": "info", "timestamp": "2026-06-30T10:49:57.503599Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5055959Z .{"method": "GET", "status_code": 200, "user_id": null, "action": "GET", "entity": "rag", "duration_ms": 0.4, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "fb41c745-aa30-4ede-9b9d-776723893b0a", "correlation_id": "fb41c745-aa30-4ede-9b9d-776723893b0a", "path": "/api/v1/rag/course-context/itil-foundations", "level": "info", "timestamp": "2026-06-30T10:49:57.505269Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5072270Z .{"method": "GET", "status_code": 200, "user_id": null, "action": "GET", "entity": "rag", "duration_ms": 0.42, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "34baaf2a-9910-4ae0-84aa-fa5baf032616", "correlation_id": "34baaf2a-9910-4ae0-84aa-fa5baf032616", "path": "/api/v1/rag/documents/course-onboarding-01", "level": "info", "timestamp": "2026-06-30T10:49:57.506903Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5081883Z {"method": "GET", "status_code": 404, "user_id": null, "action": "GET", "entity": "rag", "duration_ms": 0.45, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "67a379d0-6dbb-4a4b-9365-8de98f104de9", "correlation_id": "67a379d0-6dbb-4a4b-9365-8de98f104de9", "path": "/api/v1/rag/documents/unknown-document", "level": "info", "timestamp": "2026-06-30T10:49:57.507868Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5131112Z ....{"method": "POST", "status_code": 200, "user_id": null, "action": "POST", "entity": "rag", "duration_ms": 1.78, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "1eeb12f9-5506-40ea-bed9-3b8922a89ee9", "correlation_id": "1eeb12f9-5506-40ea-bed9-3b8922a89ee9", "path": "/api/v1/rag/search", "level": "info", "timestamp": "2026-06-30T10:49:57.512782Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5143513Z {"method": "POST", "status_code": 200, "user_id": null, "action": "POST", "entity": "rag", "duration_ms": 0.71, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "93e6e6a2-9f64-4320-8a7e-f67d9bc8c1c1", "correlation_id": "93e6e6a2-9f64-4320-8a7e-f67d9bc8c1c1", "path": "/api/v1/rag/search", "level": "info", "timestamp": "2026-06-30T10:49:57.514043Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5164458Z .{"method": "POST", "status_code": 422, "user_id": null, "action": "POST", "entity": "rag", "duration_ms": 0.86, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "077cdfda-47f1-4df1-a2be-08a546e0bf19", "correlation_id": "077cdfda-47f1-4df1-a2be-08a546e0bf19", "path": "/api/v1/rag/search", "level": "info", "timestamp": "2026-06-30T10:49:57.516130Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5182953Z .{"method": "POST", "status_code": 422, "user_id": null, "action": "POST", "entity": "rag", "duration_ms": 0.57, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "ce3a89eb-86f8-441c-8d98-d82ad0c7ae19", "correlation_id": "ce3a89eb-86f8-441c-8d98-d82ad0c7ae19", "path": "/api/v1/rag/search", "level": "info", "timestamp": "2026-06-30T10:49:57.517983Z"}
quality	Backend regression tests	2026-06-30T10:49:57.5194218Z {"method": "POST", "status_code": 422, "user_id": null, "action": "POST", "entity": "rag", "duration_ms": 0.61, "source": "api", "ip": "127.0.0.1", "event": "request_completed", "request_id": "72b3dc27-c111-4f75-8c64-373c7250f003", "correlation_id": "72b3dc27-c111-4f75-8c64-373c7250f003", "path": "/api/v1/rag/search", "level": "info", "timestamp": "2026-06-30T10:49:57.519115Z"}
quality	Backend regression tests	2026-06-30T10:49:57.6892128Z ......................{"environment": "staging", "app_startup_checks": true, "app_auto_migrate": false, "app_startup_step_timeout_seconds": 15.0, "admin_email_set": true, "admin_name_set": true, "admin_password_set": false, "jwt_secret_key_set": true, "database_url_set": true, "redis_url_set": true, "allowed_origins_count": 0, "frontend_dist_dir": "/home/runner/work/Painel-ENS-Quality/Painel-ENS-Quality/frontend/itam-platform/dist", "frontend_index_exists": false, "frontend_assets_exists": false, "event": "settings_validation_snapshot", "level": "info", "timestamp": "2026-06-30T10:49:57.688810Z"}
quality	Backend regression tests	2026-06-30T10:49:57.8755782Z .
quality	Backend regression tests	2026-06-30T10:49:57.8756716Z =============================== warnings summary ===============================
quality	Backend regression tests	2026-06-30T10:49:57.8757892Z ../../../../../opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/starlette/middleware/wsgi.py:14
quality	Backend regression tests	2026-06-30T10:49:57.8760313Z   /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/starlette/middleware/wsgi.py:14: DeprecationWarning: starlette.middleware.wsgi is deprecated and will be removed in a future release. Please refer to https://github.com/abersheeran/a2wsgi as a replacement.
quality	Backend regression tests	2026-06-30T10:49:57.8762303Z     warnings.warn(
quality	Backend regression tests	2026-06-30T10:49:57.8762533Z
quality	Backend regression tests	2026-06-30T10:49:57.8762767Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
quality	Backend regression tests	2026-06-30T10:49:57.8763235Z 336 passed, 22 skipped, 1 warning in 3.95s
quality	Ruff check	﻿2026-06-30T10:49:58.2758925Z ##[group]Run python -m ruff check backend tests scripts
quality	Ruff check	2026-06-30T10:49:58.2759389Z ^[[36;1mpython -m ruff check backend tests scripts^[[0m
quality	Ruff check	2026-06-30T10:49:58.2791765Z shell: /usr/bin/bash -e {0}
quality	Ruff check	2026-06-30T10:49:58.2792017Z env:
quality	Ruff check	2026-06-30T10:49:58.2792485Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
quality	Ruff check	2026-06-30T10:49:58.2793102Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Ruff check	2026-06-30T10:49:58.2793540Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
quality	Ruff check	2026-06-30T10:49:58.2793977Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Ruff check	2026-06-30T10:49:58.2794377Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Ruff check	2026-06-30T10:49:58.2794779Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Ruff check	2026-06-30T10:49:58.2795175Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
quality	Ruff check	2026-06-30T10:49:58.2795499Z ##[endgroup]
quality	Ruff check	2026-06-30T10:49:58.3281418Z All checks passed!
quality	Run actions/setup-node@v4	﻿2026-06-30T10:49:58.3370053Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3371371Z ##[group]Run actions/setup-node@v4
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3371629Z with:
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3371819Z   node-version: 22
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3372023Z   cache: npm
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3372323Z   cache-dependency-path: frontend/itam-platform/package-lock.json
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3372696Z   always-auth: false
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3372909Z   check-latest: false
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3375646Z   token: ***
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3376021Z env:
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3376483Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3377391Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3377885Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3378321Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3378699Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3379078Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3379467Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.3379789Z ##[endgroup]
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.4777340Z Found in cache @ /opt/hostedtoolcache/node/22.23.0/x64
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.4783094Z (node:2457) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.4784432Z (Use `node --trace-deprecation ...` to show where the warning was created)
quality	Run actions/setup-node@v4	2026-06-30T10:49:58.4788658Z ##[group]Environment details
quality	Run actions/setup-node@v4	2026-06-30T10:50:01.1231902Z node: v22.23.0
quality	Run actions/setup-node@v4	2026-06-30T10:50:01.1232525Z npm: 10.9.8
quality	Run actions/setup-node@v4	2026-06-30T10:50:01.1232962Z yarn: 1.22.22
quality	Run actions/setup-node@v4	2026-06-30T10:50:01.1234057Z ##[endgroup]
quality	Run actions/setup-node@v4	2026-06-30T10:50:01.1297227Z [command]/opt/hostedtoolcache/node/22.23.0/x64/bin/npm config get cache
quality	Run actions/setup-node@v4	2026-06-30T10:50:01.4078692Z /home/runner/.npm
quality	Run actions/setup-node@v4	2026-06-30T10:50:01.6645910Z npm cache is not found
quality	Frontend build	﻿2026-06-30T10:50:01.6754082Z ##[group]Run npm ci
quality	Frontend build	2026-06-30T10:50:01.6754366Z ^[[36;1mnpm ci^[[0m
quality	Frontend build	2026-06-30T10:50:01.6754584Z ^[[36;1mnpm run build^[[0m
quality	Frontend build	2026-06-30T10:50:01.6796069Z shell: /usr/bin/bash -e {0}
quality	Frontend build	2026-06-30T10:50:01.6796341Z env:
quality	Frontend build	2026-06-30T10:50:01.6796869Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
quality	Frontend build	2026-06-30T10:50:01.6797850Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Frontend build	2026-06-30T10:50:01.6798349Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
quality	Frontend build	2026-06-30T10:50:01.6798843Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Frontend build	2026-06-30T10:50:01.6799275Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Frontend build	2026-06-30T10:50:01.6799703Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Frontend build	2026-06-30T10:50:01.6800135Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
quality	Frontend build	2026-06-30T10:50:01.6800500Z ##[endgroup]
quality	Frontend build	2026-06-30T10:50:07.1601308Z
quality	Frontend build	2026-06-30T10:50:07.1612222Z added 86 packages, and audited 87 packages in 5s
quality	Frontend build	2026-06-30T10:50:07.1612919Z
quality	Frontend build	2026-06-30T10:50:07.1613247Z 14 packages are looking for funding
quality	Frontend build	2026-06-30T10:50:07.1613768Z   run `npm fund` for details
quality	Frontend build	2026-06-30T10:50:07.1673212Z
quality	Frontend build	2026-06-30T10:50:07.1673692Z 2 vulnerabilities (1 low, 1 high)
quality	Frontend build	2026-06-30T10:50:07.1674035Z
quality	Frontend build	2026-06-30T10:50:07.1674256Z To address all issues, run:
quality	Frontend build	2026-06-30T10:50:07.1674530Z   npm audit fix
quality	Frontend build	2026-06-30T10:50:07.1674665Z
quality	Frontend build	2026-06-30T10:50:07.1674788Z Run `npm audit` for details.
quality	Frontend build	2026-06-30T10:50:07.3095838Z
quality	Frontend build	2026-06-30T10:50:07.3096699Z > ens-itam-platform@0.1.0 build
quality	Frontend build	2026-06-30T10:50:07.3097545Z > tsc --noEmit && vite build
quality	Frontend build	2026-06-30T10:50:07.3097793Z
quality	Frontend build	2026-06-30T10:50:12.4123745Z ^[[36mvite v6.4.2 ^[[32mbuilding for production...^[[36m^[[39m
quality	Frontend build	2026-06-30T10:50:12.4819497Z transforming...
quality	Frontend build	2026-06-30T10:50:15.3705751Z ^[[32m✓^[[39m 1852 modules transformed.
quality	Frontend build	2026-06-30T10:50:15.5668568Z rendering chunks...
quality	Frontend build	2026-06-30T10:50:15.7468161Z computing gzip size...
quality	Frontend build	2026-06-30T10:50:15.7909977Z ^[[2mdist/^[[22m^[[32mindex.html                             ^[[39m^[[1m^[[2m  0.45 kB^[[22m^[[1m^[[22m^[[2m │ gzip:  0.31 kB^[[22m
quality	Frontend build	2026-06-30T10:50:15.7912260Z ^[[2mdist/^[[22m^[[2m_assets/^[[22m^[[35mindex-2-hQEbw7.css             ^[[39m^[[1m^[[2m 21.25 kB^[[22m^[[1m^[[22m^[[2m │ gzip:  4.25 kB^[[22m
quality	Frontend build	2026-06-30T10:50:15.7914652Z ^[[2mdist/^[[22m^[[2m_assets/^[[22m^[[35mindex-Drhov_XX.css             ^[[39m^[[1m^[[2m 61.40 kB^[[22m^[[1m^[[22m^[[2m │ gzip: 11.01 kB^[[22m
quality	Frontend build	2026-06-30T10:50:15.7916180Z ^[[2mdist/^[[22m^[[2m_assets/^[[22m^[[36mBase44EmptyState-BSe8MJnH.js   ^[[39m^[[1m^[[2m  1.51 kB^[[22m^[[1m^[[22m^[[2m │ gzip:  0.74 kB^[[22m
quality	Frontend build	2026-06-30T10:50:15.7919040Z ^[[2mdist/^[[22m^[[2m_assets/^[[22m^[[36mBase44StatusBadge-BvoPxIJ9.js  ^[[39m^[[1m^[[2m  1.88 kB^[[22m^[[1m^[[22m^[[2m │ gzip:  0.92 kB^[[22m
quality	Frontend build	2026-06-30T10:50:15.7921482Z ^[[2mdist/^[[22m^[[2m_assets/^[[22m^[[36mNotFoundPage-DbwIFQQf.js       ^[[39m^[[1m^[[2m  1.96 kB^[[22m^[[1m^[[22m^[[2m │ gzip:  0.92 kB^[[22m
quality	Frontend build	2026-06-30T10:50:15.7923016Z ^[[2mdist/^[[22m^[[2m_assets/^[[22m^[[36mBase44PageHeader-D9t4mN4d.js   ^[[39m^[[1m^[[2m  2.57 kB^[[22m^[[1m^[[22m^[[2m │ gzip:  1.04 kB^[[22m
quality	Frontend build	2026-06-30T10:50:15.7924355Z ^[[2mdist/^[[22m^[[2m_assets/^[[22m^[[36mLoginPage-DzrwBt4g.js          ^[[39m^[[1m^[[2m  6.28 kB^[[22m^[[1m^[[22m^[[2m │ gzip:  2.25 kB^[[22m
quality	Frontend build	2026-06-30T10:50:15.7925304Z ^[[2mdist/^[[22m^[[2m_assets/^[[22m^[[36mindex-CGGxRq2H.js              ^[[39m^[[1m^[[2m275.49 kB^[[22m^[[1m^[[22m^[[2m │ gzip: 74.62 kB^[[22m
quality	Frontend build	2026-06-30T10:50:15.7926342Z ^[[2mdist/^[[22m^[[2m_assets/^[[22m^[[36mindex-Bm10GiUs.js              ^[[39m^[[1m^[[2m276.14 kB^[[22m^[[1m^[[22m^[[2m │ gzip: 87.82 kB^[[22m
quality	Frontend build	2026-06-30T10:50:15.7927333Z ^[[32m✓ built in 3.35s^[[39m
quality	Docker Compose config	﻿2026-06-30T10:50:15.8489001Z ##[group]Run docker compose config --services
quality	Docker Compose config	2026-06-30T10:50:15.8489463Z ^[[36;1mdocker compose config --services^[[0m
quality	Docker Compose config	2026-06-30T10:50:15.8522758Z shell: /usr/bin/bash -e {0}
quality	Docker Compose config	2026-06-30T10:50:15.8523023Z env:
quality	Docker Compose config	2026-06-30T10:50:15.8523525Z   JWT_SECRET_KEY: REDACTED_SYNTHETIC_CI_VALUE
quality	Docker Compose config	2026-06-30T10:50:15.8524164Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Docker Compose config	2026-06-30T10:50:15.8524605Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
quality	Docker Compose config	2026-06-30T10:50:15.8525040Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Docker Compose config	2026-06-30T10:50:15.8525437Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Docker Compose config	2026-06-30T10:50:15.8525837Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality	Docker Compose config	2026-06-30T10:50:15.8526228Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
quality	Docker Compose config	2026-06-30T10:50:15.8526562Z ##[endgroup]
quality	Docker Compose config	2026-06-30T10:50:16.2881581Z error while interpolating services.app.environment.ADMIN_PASSWORD: required variable ADMIN_PASSWORD is missing a value: Set ADMIN_PASSWORD locally before starting the validation/runtime stack
quality	Docker Compose config	2026-06-30T10:50:16.2930237Z ##[error]Process completed with exit code 1.
quality	Post Run actions/checkout@v4	﻿2026-06-30T10:50:16.3049886Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.3051146Z Post job cleanup.
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.3892334Z [command]/usr/bin/git version
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.3931006Z git version 2.54.0
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4001552Z Temporarily overriding HOME='/home/runner/work/_temp/5092e479-859d-46ce-8801-5f6081cfd8c8' before making global git config changes
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4003362Z Adding repository directory to the temporary git global config as a safe directory
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4006867Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Painel-ENS-Quality/Painel-ENS-Quality
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4043651Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4075540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4301272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4326415Z http.https://github.com/.extraheader
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4337716Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4366876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4592177Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
quality	Post Run actions/checkout@v4	2026-06-30T10:50:16.4624165Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
quality	Complete job	﻿2026-06-30T10:50:16.5005390Z Cleaning up orphan processes
quality	Complete job	2026-06-30T10:50:16.5395750Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
