hermesops_hml_qdrant  | 2026-06-08T14:46:21.649858439Z            _                 _    
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649888869Z   __ _  __| |_ __ __ _ _ __ | |_  
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649891086Z  / _` |/ _` | '__/ _` | '_ \| __| 
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649892331Z | (_| | (_| | | | (_| | | | | |_  
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649893461Z  \__, |\__,_|_|  \__,_|_| |_|\__| 
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649894756Z     |_|                           
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649895868Z 
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649896885Z Version: 1.18.2, build: 44ad62f8
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649897990Z Access web UI at http://localhost:6333/dashboard
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649899101Z Agentic Skills: https://skills.qdrant.tech/
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649900178Z 
hermesops_hml_qdrant  | 2026-06-08T14:46:21.649901238Z 2026-06-08T14:46:21.649784Z  INFO storage::content_manager::consensus::persistent: Initializing new raft state at ./storage/raft_state.json
hermesops_hml_qdrant  | 2026-06-08T14:46:21.665060748Z 2026-06-08T14:46:21.664877Z  INFO qdrant: Distributed mode disabled
hermesops_hml_qdrant  | 2026-06-08T14:46:21.665081865Z 2026-06-08T14:46:21.664899Z  INFO qdrant: Telemetry reporting enabled, id: 991af073-618b-40f4-b73d-0b24bf7ece4a
hermesops_hml_qdrant  | 2026-06-08T14:46:21.679232046Z 2026-06-08T14:46:21.679051Z  INFO qdrant::actix: REST transport settings: keep_alive=5s, client_request_timeout=5s, client_disconnect_timeout=5s
hermesops_hml_qdrant  | 2026-06-08T14:46:21.679247809Z 2026-06-08T14:46:21.679076Z  INFO qdrant::actix: TLS disabled for REST API
hermesops_hml_qdrant  | 2026-06-08T14:46:21.681579635Z 2026-06-08T14:46:21.681429Z  INFO qdrant::tonic: Qdrant gRPC listening on 6334
hermesops_hml_qdrant  | 2026-06-08T14:46:21.681601500Z 2026-06-08T14:46:21.681461Z  INFO qdrant::tonic: TLS disabled for gRPC API
hermesops_hml_qdrant  | 2026-06-08T14:46:21.688387834Z 2026-06-08T14:46:21.688188Z  INFO qdrant::actix: Qdrant HTTP listening on 6333
hermesops_hml_qdrant  | 2026-06-08T14:46:21.688412150Z 2026-06-08T14:46:21.688231Z  INFO actix_server::builder: starting 27 workers
hermesops_hml_qdrant  | 2026-06-08T14:46:21.688415456Z 2026-06-08T14:46:21.688250Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
hermesops_hml_qdrant  | 2026-06-08T14:46:21.688417806Z 2026-06-08T14:46:21.688255Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:6333", workers: 27, listening on: 0.0.0.0:6333
hermesops_hml_qdrant  | 2026-06-08T15:19:17.310246362Z 2026-06-08T15:19:17.309623Z  INFO actix_web::middleware::logger: 172.22.0.1 "GET /collections HTTP/1.1" 200 62 "-" "curl/8.5.0" 0.002917
hermesops_hml_qdrant  | 2026-06-08T15:34:53.402771690Z 2026-06-08T15:34:53.402480Z  INFO actix_web::middleware::logger: 172.22.0.1 "GET /collections HTTP/1.1" 200 62 "-" "curl/8.5.0" 0.001832
hermesops_hml_qdrant  | 2026-06-08T15:49:35.649148672Z 2026-06-08T15:49:35.648300Z  INFO actix_web::middleware::logger: 172.22.0.1 "GET /collections HTTP/1.1" 200 62 "-" "curl/8.5.0" 0.006827
hermesops_hml_redis   | 2026-06-08T15:46:14.157875236Z 1:C 08 Jun 2026 15:46:14.157 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
hermesops_hml_redis   | 2026-06-08T15:46:14.157913467Z 1:C 08 Jun 2026 15:46:14.157 * Redis version=7.4.9, bits=64, commit=00000000, modified=0, pid=1, just started
hermesops_hml_redis   | 2026-06-08T15:46:14.157915863Z 1:C 08 Jun 2026 15:46:14.157 * Configuration loaded
hermesops_hml_redis   | 2026-06-08T15:46:14.158202169Z 1:M 08 Jun 2026 15:46:14.158 * monotonic clock: POSIX clock_gettime
hermesops_hml_redis   | 2026-06-08T15:46:14.160007146Z 1:M 08 Jun 2026 15:46:14.159 * Running mode=standalone, port=6379.
hermesops_hml_redis   | 2026-06-08T15:46:14.172589871Z 1:M 08 Jun 2026 15:46:14.172 * Server initialized
hermesops_hml_redis   | 2026-06-08T15:46:14.172994437Z 1:M 08 Jun 2026 15:46:14.172 * Ready to accept connections tcp
hermesops_hml_postgres  | 2026-06-08T15:46:13.880044335Z 
hermesops_hml_postgres  | 2026-06-08T15:46:13.880072581Z PostgreSQL Database directory appears to contain a database; Skipping initialization
hermesops_hml_postgres  | 2026-06-08T15:46:13.880074707Z 
hermesops_hml_postgres  | 2026-06-08T15:46:13.931135704Z 2026-06-08 15:46:13.930 UTC [1] LOG:  starting PostgreSQL 16.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
hermesops_hml_postgres  | 2026-06-08T15:46:13.941961356Z 2026-06-08 15:46:13.941 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
hermesops_hml_postgres  | 2026-06-08T15:46:13.962096187Z 2026-06-08 15:46:13.961 UTC [1] LOG:  listening on IPv6 address "::", port 5432
hermesops_hml_postgres  | 2026-06-08T15:46:13.982971368Z 2026-06-08 15:46:13.982 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
hermesops_hml_postgres  | 2026-06-08T15:46:13.988831057Z 2026-06-08 15:46:13.988 UTC [29] LOG:  database system was shut down at 2026-06-08 15:46:11 UTC
hermesops_hml_postgres  | 2026-06-08T15:46:13.995410628Z 2026-06-08 15:46:13.995 UTC [1] LOG:  database system is ready to accept connections
