=== date ===
2026-06-29T07:18:03-03:00
=== getent hosts github.com ===
4.228.31.150    github.com
=== nslookup github.com ===
/bin/bash: line 9: nslookup: command not found
=== ping github.com one shot ===
PING github.com (4.228.31.150) 56(84) bytes of data.
64 bytes from 4.228.31.150: icmp_seq=1 ttl=115 time=12.6 ms

--- github.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 12.550/12.550/12.550/0.000 ms
=== ssh files public only ===
id_ed25519_painel_ens_quality_github.pub
known_hosts
=== private key names only ===
id_ed25519_painel_ens_quality_github
=== ssh-add list ===
Could not open a connection to your authentication agent.
EXPECTED_KEY_FOUND=1
Identity added: REDACTED
256 SHA256:lM0Vv6m2U+2MNioLq6uc63czAA5uIKNT4CwnTaw7Zy4 WSL-Painel-ENS-Quality-RJM22137 (ED25519)
=== ssh -T git@github.com ===
git@github.com: Permission denied (publickey).
